{
  "name": "shiogong/storage-drive",
  "description": "StorageDrive-BaseModel",
  "keywords": [
    "own-system",
    "StorageDrive"
  ],
  "homepage": "http://www.shiogong.com",
  "license": "MIT",
  "authors": [
    {
      "name": "ShiOGong",
      "email": "2607572176@qq.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-gd": "*"
  },
  "autoload": {
    "psr-0": {
      "StorageDrive\\": "src"
    }
  }
}